{
  "name": "tdd",
  "version": "1.0.0",
  "description": "Develop pramod gupta 12 aug 2024",
  "scripts": {
    "lint": "eslint src/**/*.{js,ts,tsx} --fix",
    "test": "npx jest --config=jest.config.js"
  },
  "keywords": [
    "react",
    "typescript",
    "jest",
    "TDD"
  ],
  "author": "Pramod gupta",
  "devDependencies": {
    "@stylistic/eslint-plugin": "1.7.x",
    "@types/jest": "^29.5.12",
    "@types/jest-when": "3.x.x",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "8.x.x",
    "eslint-config-airbnb-typescript": "17.x.x",
    "eslint-plugin-import-newlines": "^1.4.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "jest": "29.4.1",
    "jest-mock-extended": "^3.0.6",
    "jest-when": "^3.6.0",
    "source-map-loader": "4.0.1",
    "ts-jest": "^29.1.2",
    "typescript": "5.x.x"
  },
  "packageManager": "yarn@3.8.1"
}
